<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interface\Interface.cs">
    <Files>
      <File FileName="Assets\Crowd\Trend.cs" Line="208" Column="26" />
      <File FileName="Assets\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Interface\Interface.cs" Line="101" Column="202" />
      <File FileName="Assets\Interface\MaineMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Interface\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Crowd\Trend.cs" Line="251" Column="1" />
      <File FileName="Assets\Crowd\CanBeBossed.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerClass.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Shared\GitHub\GGJ2014\Unity Project\Assets\Crowd\Trend.cs" line="397" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>