<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Crowd\CrowdeeMovement.cs">
    <Files>
      <File FileName="Assets\Interface\Menu.cs" Line="19" Column="1" />
      <File FileName="Assets\Crowd\CrowdeeTrend.cs" Line="97" Column="1" />
      <File FileName="Assets\Crowd\CrowdeeMovement.cs" Line="82" Column="45" />
      <File FileName="Assets\Crowd\Trend.cs" Line="193" Column="1" />
      <File FileName="Assets\Player\PlayerTrend.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerClass.cs" Line="113" Column="1" />
      <File FileName="Assets\Interface\Interface.cs" Line="34" Column="1" />
      <File FileName="Assets\Player\PlayerControl.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Shared\GitHub\GGJ2014\Unity Project\Assets\Crowd\Trend.cs" line="158" />
      <Breakpoint file="C:\Users\Dylan\Documents\GitHub\GGJ2014\Unity Project\Assets\Crowd\CrowdeeTrend.cs" line="130" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>