<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Interface\Interface.cs" Line="17" Column="31" />
      <File FileName="Assets\Interface\MaineMenu.cs" Line="23" Column="25" />
      <File FileName="Assets\Interface\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerControl.cs" Line="116" Column="29" />
      <File FileName="Assets\Crowd\Trend.cs" Line="115" Column="30" />
      <File FileName="Assets\Crowd\CanBeBossed.cs" Line="61" Column="50" />
      <File FileName="Assets\Player\PlayerClass.cs" Line="195" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Shared\GitHub\GGJ2014\Unity Project\Assets\Crowd\Trend.cs" line="397" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>