<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Crowd\CrowdeeTrend.cs">
    <Files>
      <File FileName="Assets\Crowd\CrowdeeTrend.cs" Line="25" Column="1" />
      <File FileName="Assets\Crowd\CrowdeeTrend.cs" Line="1" Column="1" />
      <File FileName="Assets\Testing\InputTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerTrend.cs" Line="1" Column="1" />
      <File FileName="Assets\Crowd\Trend.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>