<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Crowd\Trend.cs" Line="65" Column="1" />
      <File FileName="Assets\Player\PlayerControl.cs" Line="50" Column="6" />
      <File FileName="Assets\Crowd\CrowdeeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Crowd\CrowdeeTrend.cs" Line="1" Column="1" />
      <File FileName="Assets\Crowd\Trend.cs" Line="25" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>