<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerClass.cs">
    <Files>
      <File FileName="Assets\Player\PlayerControl.cs" Line="95" Column="18" />
      <File FileName="Assets\Crowd\CrowdeeTrend.cs" Line="97" Column="1" />
      <File FileName="Assets\Crowd\Trend.cs" Line="238" Column="1" />
      <File FileName="Assets\Interface\Menu.cs" Line="19" Column="1" />
      <File FileName="Assets\Player\PlayerClass.cs" Line="115" Column="22" />
      <File FileName="Assets\Player\StalkingEffect.cs" Line="51" Column="1" />
      <File FileName="Assets\Crowd\CanBeBossed.cs" Line="76" Column="1" />
      <File FileName="Assets\Interface\Interface.cs" Line="34" Column="1" />
      <File FileName="Assets\Crowd\CrowdeeMovement.cs" Line="39" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Shared\GitHub\GGJ2014\Unity Project\Assets\Crowd\Trend.cs" line="397" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>