<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerControl.cs">
    <Files>
      <File FileName="Unity Project.sln" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerControl.cs" Line="17" Column="34" />
      <File FileName="Assets\Crowd\Trend.cs" Line="102" Column="33" />
      <File FileName="Assets\Interface\Menu.cs" Line="9" Column="17" />
      <File FileName="Assets\Player\PlayerTrend.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerClass.cs" Line="121" Column="19" />
      <File FileName="Assets\Player\StalkingEffect.cs" Line="41" Column="11" />
      <File FileName="Assets\Crowd\CanBeBossed.cs" Line="70" Column="9" />
      <File FileName="Assets\Crowd\CrowdeeTrend.cs" Line="93" Column="10" />
      <File FileName="Assets\Interface\Interface.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Shared\GitHub\GGJ2014\Unity Project\Assets\Crowd\Trend.cs" line="158" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>