<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Crowd\Trend.cs">
    <Files>
      <File FileName="Assets\Crowd\CrowdeeTrend.cs" Line="43" Column="8" />
      <File FileName="Assets\Crowd\Trend.cs" Line="175" Column="4" />
      <File FileName="Assets\Interface\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerTrend.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerClass.cs" Line="56" Column="4" />
      <File FileName="Assets\Player\StalkingEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Crowd\CanBeBossed.cs" Line="1" Column="1" />
      <File FileName="Assets\Interface\Interface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>