<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Crowd\Trend.cs">
    <Files>
      <File FileName="Assets\Crowd\CrowdeeTrend.cs" Line="14" Column="33" />
      <File FileName="Assets\Crowd\Trend.cs" Line="114" Column="6" />
      <File FileName="Assets\Player\PlayerControl.cs" Line="55" Column="1" />
      <File FileName="Assets\Player\PlayerTrend.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Shared\GitHub\GGJ2014\Unity Project\Assets\Crowd\Trend.cs" line="158" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>