<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerClass.cs">
    <Files>
      <File FileName="Assets\Player\PlayerControl.cs" Line="137" Column="1" />
      <File FileName="Assets\Crowd\CrowdeeTrend.cs" Line="1" Column="1" />
      <File FileName="Assets\Crowd\Trend.cs" Line="211" Column="24" />
      <File FileName="Assets\Interface\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerTrend.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerClass.cs" Line="222" Column="1" />
      <File FileName="Assets\Player\StalkingEffect.cs" Line="34" Column="10" />
      <File FileName="Assets\Crowd\CanBeBossed.cs" Line="1" Column="1" />
      <File FileName="Assets\Interface\Interface.cs" Line="1" Column="1" />

    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Shared\GitHub\GGJ2014\Unity Project\Assets\Crowd\Trend.cs" line="397" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>