<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Crowd\Trend.cs">
    <Files>
      <File FileName="Assets\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Crowd\Trend.cs" Line="53" Column="34" />
      <File FileName="Assets\Interface\Menu.cs" Line="9" Column="17" />
      <File FileName="Assets\Player\PlayerTrend.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\StalkingEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Crowd\CanBeBossed.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerControl.cs" Line="73" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Shared\GitHub\GGJ2014\Unity Project\Assets\Crowd\Trend.cs" line="158" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>