<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Crowd\CrowdeeTrend.cs">
    <Files>
      <File FileName="Assets\Crowd\CrowdeeTrend.cs" Line="43" Column="38" />
      <File FileName="Assets\Crowd\CrowdeeMovement.cs" Line="41" Column="12" />
      <File FileName="Assets\Crowd\Trend.cs" Line="53" Column="1" />
      <File FileName="Assets\Player\PlayerTrend.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Interface\Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Shared\GitHub\GGJ2014\Unity Project\Assets\Crowd\Trend.cs" line="158" />
      <Breakpoint file="C:\Users\Dylan\Documents\GitHub\GGJ2014\Unity Project\Assets\Crowd\CrowdeeTrend.cs" line="128" />
      <Breakpoint file="C:\Users\Dylan\Documents\GitHub\GGJ2014\Unity Project\Assets\Crowd\Trend.cs" line="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>