<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Crowd\CanBeBossed.cs">
    <Files>
      <File FileName="Assets\Interface\Menu.cs" Line="23" Column="1" />
      <File FileName="Assets\Crowd\Trend.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerTrend.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerClass.cs" Line="67" Column="102" />
      <File FileName="Assets\Player\StalkingEffect.cs" Line="24" Column="18" />
      <File FileName="Assets\Crowd\CanBeBossed.cs" Line="40" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Shared\GitHub\GGJ2014\Unity Project\Assets\Crowd\Trend.cs" line="158" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>