<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Crowd\CrowdeeMovement.cs">
    <Files>
      <File FileName="Assets\Player\PlayerControl.cs" Line="36" Column="1" />
      <File FileName="Assets\Testing\InputTest.cs" Line="6" Column="1" />
      <File FileName="Assets\Crowd\CrowdeeTrend.cs" Line="23" Column="3" />
      <File FileName="Assets\Crowd\CrowdeeMovement.cs" Line="6" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>