<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Crowd\Trend.cs">
    <Files>
      <File FileName="Assets\Crowd\CrowdeeMovement.cs" Line="6" Column="1" />
      <File FileName="Assets\Crowd\CrowdeeTrend.cs" Line="85" Column="1" />
      <File FileName="Assets\Crowd\Trend.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerControl.cs" Line="68" Column="33" />
      <File FileName="Assets\Player\PlayerTrend.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Shared\GitHub\GGJ2014\Unity Project\Assets\Crowd\Trend.cs" line="158" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>